events {}
http {
  index index.html
  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;
  server {
    listen      80;
    location ~* /api {
      proxy_pass http://node:1234;
      proxy_http_version 1.1;
    }
  }
}
